{
  "name": "clock",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:Demian1996/clock.git",
  "author": "wangdengzhi <1303465909@qq.com>",
  "license": "MIT",
  "homepage": "./",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
